<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/typed.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/levels.js"></script>
    <title>Dialog Web Game</title>
</head>
<body>
    <div id="top">
        <div id="top-text-container">
            <span id="top-text"></span>
        </div>
    </div>

    <div id="bottom">
        <div id="dialog-options"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>